REACT_APP_GOOGLE_CLIENT_ID=289841503062-nd3uqr1cbg1m9lmngrje9011ipbmv850.apps.googleusercontent.com
REACT_APP_API_URL=https://excel-analytic-platform-uneo.onrender.com
VITE_API_URL=http://localhost:5000
# In excel_frontend/.env
GENERATE_SOURCEMAP=false